00012a49 t Add_Digit
0001bad2 t add_file_to_descriptor_table
00013d1d t Add_Page_Range
00017bda t Add_To_Back_Of_All_Thread_List
0001ea99 t Add_To_Back_Of_Block_Device_List
0001e84c t Add_To_Back_Of_Block_Request_List
000262b0 t Add_To_Back_Of_Ethernet_Dispatch_Table
00020627 t Add_To_Back_Of_Filesystem_List
00026893 t Add_To_Back_Of_IP_Device_List
00026a0f t Add_To_Back_Of_IP_Dispatch_Table
00028015 t Add_To_Back_Of_Message_Buffer_List
000204ab t Add_To_Back_Of_Mount_Point_List
00028d4a t Add_To_Back_Of_Net_Device_List
00028fb8 t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013b29 t Add_To_Back_Of_Page_List
00021a23 t Add_To_Back_Of_PFAT_File_List
0001796a t Add_To_Back_Of_Thread_Queue
0002b460 t Add_To_Front_Of_Alarm_Handler_Queue
0002595c t Add_To_Front_Of_ARP_Table
0002349d t Add_To_Front_Of_FS_Buffer_List
00027eb2 t Add_To_Front_Of_Message_Buffer_List
00010340 t After_Err
000102d0 t After_No_Err
0002bf94 T Alarm_Cancel_For_Thread
0002bdb3 T Alarm_Create
0002c05d T Alarm_Destroy
0002b782 T Alarm_Find_In_Queue_By_ID
0002b7c2 t Alarm_Handler
000494f0 B alarmLock
000211d9 T Allocate_File
00029134 t Allocate_Net_Device
00015106 T Allocate_Segment_Descriptor
000144f5 t Alloc_Or_Reclaim_Page
00014c0f T Alloc_Page
00014c44 T Alloc_Pageable_Page
00014323 t Alloc_Page_Frame
0003c4d8 d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
00000020 a APIC_ID
00046340 b apicInitialCount.2287
000158ae T APIC_Read
000158cc T APIC_Write
00025b2f t ARP_Compare_Protocol_Addresses
00025c48 T ARP_Dispatch
00025e23 t ARP_Find_By_Proto
00025b77 t ARP_Get_Protocol_Address
000260e0 T ARP_Resolve_Address
00025d86 t ARP_Send_Reply
00025d0b t ARP_Send_Request
00025d98 T ARP_Send_Request_And_Wait
000260c5 t ARP_Table_Cleanse
00026042 t ARP_Table_Delete
00025f91 t ARP_Table_Insert
00025ea2 t ARP_Table_Lookup
00025c7e T ARP_Transmit
0002d1dd T atoi
0001a0e6 T Attach_User_Context
00010330 t Before_Err
000102c0 t Before_No_Err
00011a73 t Begin_Int_Atomic
00011f08 t Begin_Int_Atomic
000124b7 t Begin_Int_Atomic
000138b8 t Begin_Int_Atomic
00014f93 t Begin_Int_Atomic
00016810 t Begin_Int_Atomic
000176fa t Begin_Int_Atomic
00019f73 t Begin_Int_Atomic
0001a54d t Begin_Int_Atomic
0001caa6 t Begin_Int_Atomic
00011df7 T Begin_IRQ
0002d47a T bget
0002d9e9 T bgetr
0002d90c T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
0001f451 T Block_Read
0001f553 T Block_Write
000007c0 a BOOTSEG
0002e0a0 T bpool
0002dacd T brel
0003c70c B __bss_start
000466d0 B bufCacheDebug
0002b720 t Calc_Ticks_Per_MS
0001dadb t Calibrate
0001330a t Calibrate_Delay
0001375e T Cancel_Timer
00025750 T CFS_Close
00025786 T CFS_Create_Directory
00025828 T CFS_Delete
000255a0 T CFS_Format
0002560c T CFS_FStat
0002586e T CFS_Link
000255d6 T CFS_Mount
00025642 T CFS_Open
000257bc T CFS_Open_Directory
00025678 T CFS_Read
00025896 T CFS_Read_Entry
00025864 T CFS_Rename
000257f2 T CFS_Seek
0002588c T CFS_SetAcl
00025882 T CFS_SetSetUid
000256e4 T CFS_Stat
00025878 T CFS_SymLink
0002571a T CFS_Sync
000256ae T CFS_Write
0001560c T checkPaging
000245ff T Check_Pending_Signal
0002c35c T check_pw
0001ca0e t Check_Range_Proper
0001ca3e t Check_Range_Under
000231f2 T Clear_Bit
0002340f t Clear_FS_Buffer_List
00027e24 t Clear_Message_Buffer_List
0002191c t Clear_PFAT_File_List
00012eeb T Clear_Screen
00016b0c t Clear_Thread_Queue
0001786d t Clear_Thread_Queue
0001e750 t Clear_Thread_Queue
000126bc t Clear_To_EOL
00020fb7 T Close
0001ee3a T Close_Block_Device
000244ff T Complete_Handler
00017583 T Cond_Broadcast
000171e0 T Cond_Init
00017428 T Cond_Signal
000171f3 T Cond_Wait
0001ad54 T Copy_From_User
00021ab2 t Copy_Stat
0001adc2 T Copy_To_User
0001b0b4 T Copy_User_String
0004886c B CPU_Count
00046c40 B CPUs
00014ec7 T crc32
0003f020 b crc_table
00023140 T Create_Bit_Set
0002141e T Create_Directory
00023e38 T Create_FS_Buffer_Cache
000284a0 t Create_Message_Buffer
0001eeeb T Create_Request
00017eed t Create_Thread
0001a719 t Create_User_Context
00000050 a CYLINDERS
000466d8 B debugFaults
000466cc B debugPFAT
00046680 B debugVFS
00021492 T Delete
000120e6 t Dequeue_Keycode
0001f22f T Dequeue_Request
000233fc T Destroy_Bit_Set
00024078 T Destroy_FS_Buffer_Cache
000291ce t Destroy_Net_Device
00017f8a t Destroy_Thread
0001ab3d T Destroy_User_Context
00018134 T Detach_Thread
0001a1ec T Detach_User_Context
00011a57 t __Disable_Interrupts
00011eec t __Disable_Interrupts
0001249b t __Disable_Interrupts
00013112 t __Disable_Interrupts
0001389c t __Disable_Interrupts
00014f77 t __Disable_Interrupts
000167f4 t __Disable_Interrupts
00016b35 t __Disable_Interrupts
000176de t __Disable_Interrupts
00019f57 t __Disable_Interrupts
0001a531 t __Disable_Interrupts
0001b098 t __Disable_Interrupts
0001ca8a t __Disable_Interrupts
0001d3eb t __Disable_Interrupts
0001e734 t __Disable_Interrupts
0001f6f7 t __Disable_Interrupts
000261a7 t __Disable_Interrupts
00029118 t __Disable_Interrupts
00029b27 t __Disable_Interrupts
0002b704 t __Disable_Interrupts
00011d41 T Disable_IRQ
00021776 T Disk_Properties
0002367e t Do_Buffer_IO
0002091f t Do_Open
00020a41 t Do_Open_Directory
000209ab t Do_Open_File
0001eb28 t Do_Request
00046660 b drives
0001164b T Dummy_Interrupt_Handler
00019e18 T Dump_All_Thread_List
0001f66e T Dump_Blockdev_Stats
0001170e T Dump_Interrupt_State
0003c70c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
000465f4 B elfDebug
0001162c t __Enable_Interrupts
00011a65 t __Enable_Interrupts
00011efa t __Enable_Interrupts
000124a9 t __Enable_Interrupts
00013120 t __Enable_Interrupts
000138aa t __Enable_Interrupts
00014f85 t __Enable_Interrupts
00016802 t __Enable_Interrupts
00016b43 t __Enable_Interrupts
000176ec t __Enable_Interrupts
00019f65 t __Enable_Interrupts
0001a53f t __Enable_Interrupts
0001b0a6 t __Enable_Interrupts
0001ca98 t __Enable_Interrupts
0001d3f9 t __Enable_Interrupts
0001e742 t __Enable_Interrupts
0001f705 t __Enable_Interrupts
000261b5 t __Enable_Interrupts
00029126 t __Enable_Interrupts
00029b35 t __Enable_Interrupts
0002b712 t __Enable_Interrupts
00011c89 T Enable_IRQ
00010030 T Enable_Paging
000494fc B end
000494fc B _end
00011afd t End_Int_Atomic
00011f92 t End_Int_Atomic
00012541 t End_Int_Atomic
00013942 t End_Int_Atomic
0001501d t End_Int_Atomic
0001689a t End_Int_Atomic
00017784 t End_Int_Atomic
00019ffd t End_Int_Atomic
0001a5d7 t End_Int_Atomic
0001cb30 t End_Int_Atomic
00011dfc T End_IRQ
000120aa t Enqueue_Keycode
00017d52 t Enqueue_Thread
000265c2 T Eth_Dispatch
00026733 T Eth_Dispatch_Table_Add
00026729 T Eth_Receive
0002633f T Eth_Transmit
00019487 T Exit
00018a0d t Find_Best
0002819b t Find_Buffer_At_Offset
00023275 T Find_First_Free_Bit
0002337b T Find_First_N_Free
0001441d t Find_Page_To_Page_Out
00024a37 T Find_Space_On_Paging_File
0001d47e t Floppy_Close
0001d4f8 t Floppy_Get_Num_Blocks
0001d9e9 t Floppy_In
0001d609 t Floppy_Interrupt_Handler
0001d407 t Floppy_Open
0001da09 t Floppy_Out
0001e185 t Floppy_Read
0001e245 t Floppy_Request_Thread
0001dc2d t Floppy_Seek
0001ddb7 t Floppy_Transfer
0001e207 t Floppy_Write
00010068 T Flush_TLB
00020ca1 T Format
0001afd1 T Format_Argument_Block
0002c66c t format_int
0002c995 T Format_Output
00026bd0 t Forwarding_Thread
00016a74 T Free
00023dab t Free_Buffer
0003c6f8 d freelist
00014c66 T Free_Page
0001517d T Free_Segment_Descriptor
00024aac T Free_Space_On_Paging_File
0002122e T FStat
0002f55a r __func__.1428
0002e7aa r __func__.1457
0002fc02 r __func__.1457
000300f9 r __func__.1457
00030300 r __func__.1457
0002e7bb r __func__.1462
0002fc13 r __func__.1462
0003010a r __func__.1462
00030311 r __func__.1462
00030eef r __func__.1467
0002ed31 r __func__.1471
00030f00 r __func__.1472
0002ed42 r __func__.1476
00034b60 r __func__.1494
0002f667 r __func__.1497
0002f678 r __func__.1502
00030ee3 r __func__.1513
00034b00 r __func__.1517
0002e4f6 r __func__.1518
00030f0f r __func__.1523
00034b40 r __func__.1523
00035395 r __func__.1523
000342e0 r __func__.1527
00030f19 r __func__.1533
0002e4ff r __func__.1534
00034320 r __func__.1537
0003224e r __func__.1538
00030f22 r __func__.1539
0002e513 r __func__.1540
0003539a r __func__.1547
0002fa48 r __func__.1548
0002e79f r __func__.1552
000353a0 r __func__.1556
0002e7ca r __func__.1559
000353a6 r __func__.1563
0002fa2b r __func__.1564
00034280 r __func__.1566
0002ed10 r __func__.1567
0002fa60 r __func__.1572
0002f687 r __func__.1575
0002ed1a r __func__.1578
0002f730 r __func__.1578
000353ab r __func__.1582
0002f743 r __func__.1584
0002f69f r __func__.1587
0002ed24 r __func__.1608
0002fbfb r __func__.1693
0002fc22 r __func__.1701
0002eb26 r __func__.1710
0002eb47 r __func__.1715
000342a0 r __func__.1718
000342b6 r __func__.1728
0002f4ad r __func__.1732
00030495 r __func__.1734
0002f4be r __func__.1737
00034304 r __func__.1738
000304a6 r __func__.1739
0002fd09 r __func__.1745
0002fd1f r __func__.1753
00034343 r __func__.1756
0002fd3b r __func__.1762
0002eb37 r __func__.1773
0002fd14 r __func__.1773
00034353 r __func__.1776
0002fd2e r __func__.1778
0002fd4c r __func__.1787
00034362 r __func__.1790
0002fd56 r __func__.1795
0002fd62 r __func__.1802
000300cf r __func__.1809
0002eea0 r __func__.1814
00030180 r __func__.1828
0002eeb0 r __func__.1833
0002eebc r __func__.1843
0002eed4 r __func__.1852
00034ae5 r __func__.1870
00034b29 r __func__.1883
00030088 r __func__.1885
000315e0 r __func__.1891
00034b84 r __func__.1898
000300a7 r __func__.1904
00031620 r __func__.1904
00034b91 r __func__.1907
00034ba9 r __func__.1915
0002f4d7 r __func__.1938
0002f478 r __func__.1951
0002f44c r __func__.2014
0003196b r __func__.2023
00031580 r __func__.2035
0002f45b r __func__.2036
00031974 r __func__.2043
0002f464 r __func__.2054
0003197e r __func__.2058
00031987 r __func__.2063
0002f497 r __func__.2073
000346a0 r __func__.2080
00031554 r __func__.2084
000346bf r __func__.2099
0002f4cd r __func__.2101
000315a1 r __func__.2101
000315b4 r __func__.2114
00031602 r __func__.2129
00032664 r __func__.2133
00031648 r __func__.2140
00031662 r __func__.2148
0003166d r __func__.2156
00034700 r __func__.2156
00031d40 r __func__.2157
00032649 r __func__.2162
00034640 r __func__.2169
000321ba r __func__.2220
00032630 r __func__.2222
0003046c r __func__.2223
0003263d r __func__.2230
00030480 r __func__.2238
00031d18 r __func__.2242
00032683 r __func__.2244
000327ec r __func__.2251
000327fd r __func__.2259
00031271 r __func__.2260
0003268e r __func__.2262
0003127d r __func__.2265
00032812 r __func__.2268
00032699 r __func__.2270
0003128a r __func__.2272
00032181 r __func__.2274
000326a5 r __func__.2277
000304b5 r __func__.2280
00031cd9 r __func__.2282
0003007b r __func__.2290
000312a0 r __func__.2294
0003218b r __func__.2294
000326bc r __func__.2301
000312ab r __func__.2302
0002f959 r __func__.2306
000300c3 r __func__.2308
000326ca r __func__.2308
00032196 r __func__.2314
000300eb r __func__.2316
000312b8 r __func__.2316
000326db r __func__.2317
00031ce5 r __func__.2318
00030119 r __func__.2323
000326ea r __func__.2324
00031cf2 r __func__.2326
0002f962 r __func__.2328
000312cb r __func__.2329
00031d04 r __func__.2333
000321a0 r __func__.2349
0002f972 r __func__.2352
000312d5 r __func__.2352
00031d37 r __func__.2356
0002f981 r __func__.2359
00030127 r __func__.2363
0002f98b r __func__.2367
000321ac r __func__.2369
00031d60 r __func__.2370
000312e1 r __func__.2374
00030176 r __func__.2377
00033de1 r __func__.2384
00031d66 r __func__.2385
000301eb r __func__.2388
0003012e r __func__.2396
000312f1 r __func__.2396
00031307 r __func__.2405
000321d8 r __func__.2411
0003013a r __func__.2436
00030148 r __func__.2442
0003015d r __func__.2452
00033f6f r __func__.2454
00030199 r __func__.2465
000301a2 r __func__.2471
00033f7f r __func__.2472
000301a8 r __func__.2480
000301ad r __func__.2488
00033f8e r __func__.2488
00031d6b r __func__.2502
00032be6 r __func__.2504
00033be0 r __func__.2504
000301b2 r __func__.2509
00032bf9 r __func__.2510
00032bff r __func__.2516
000301b7 r __func__.2517
00032c05 r __func__.2522
0003396d r __func__.2528
000301c6 r __func__.2532
000301d2 r __func__.2540
00033bc1 r __func__.2544
000301e0 r __func__.2547
000301fe r __func__.2553
00033987 r __func__.2557
00030209 r __func__.2561
000302ec r __func__.2565
00032b19 r __func__.2576
00030320 r __func__.2599
00032b2c r __func__.2602
00032b46 r __func__.2608
00032b60 r __func__.2617
000345f6 r __func__.2618
00032b75 r __func__.2626
0003460a r __func__.2630
00034675 r __func__.2640
0003468a r __func__.2652
000346db r __func__.2686
00030c64 r __func__.2703
00030c74 r __func__.2730
00030c7e r __func__.2742
00030c8e r __func__.2751
00030c97 r __func__.2818
00030ca0 r __func__.2828
00030caa r __func__.2852
00030cb3 r __func__.2864
00033929 r __func__.2880
00030cbd r __func__.2894
00033942 r __func__.2925
00030cc8 r __func__.2942
0003395c r __func__.2945
00030cd7 r __func__.2952
0003399d r __func__.2974
00033dc0 r __func__.3121
00033dff r __func__.3216
00033e13 r __func__.3232
000347bc r __func__.3780
000347ce r __func__.3791
000347e3 r __func__.3803
000347eb r __func__.3815
000347f8 r __func__.3826
00034805 r __func__.3834
00034812 r __func__.3864
0003481d r __func__.3872
00034828 r __func__.3880
00034831 r __func__.3887
0003483c r __func__.3896
00034847 r __func__.3904
00034853 r __func__.3912
0003485c r __func__.3920
00034868 r __func__.3935
00048ca0 B g_currentThreads
000112b0 T g_entryPointTableEnd
000102b0 T g_entryPointTableStart
00012b16 t Get_Arg
0001af53 T Get_Argument_Block_Size
0001af0f t Get_Argument_Len
000238ed t Get_Buffer
00015d3c T Get_CPU_ID
00019148 T Get_Current
00012fdf T Get_Current_Attr
00010280 T Get_Current_EFLAGS
00012f58 T Get_Cursor
0001522b T Get_Descriptor_Index
0002b44b t Get_Front_Of_Alarm_Handler_Queue
00017b41 t Get_Front_Of_All_Thread_List
00025947 t Get_Front_Of_ARP_Table
0001ea0b t Get_Front_Of_Block_Device_List
0001e7c9 t Get_Front_Of_Block_Request_List
00026222 t Get_Front_Of_Ethernet_Dispatch_Table
00020599 t Get_Front_Of_Filesystem_List
00023488 t Get_Front_Of_FS_Buffer_List
00026805 t Get_Front_Of_IP_Device_List
00026981 t Get_Front_Of_IP_Dispatch_Table
00027e9d t Get_Front_Of_Message_Buffer_List
0002041d t Get_Front_Of_Mount_Point_List
0002678e t Get_Front_Of_Net_Device_List
00028cad t Get_Front_Of_Net_Device_List
00013a8a t Get_Front_Of_Page_List
00021995 t Get_Front_Of_PFAT_File_List
000240fe T Get_FS_Buffer
00011c00 T Get_IRQ_Mask
000156d7 t Get_MP_Tables
000297e9 T Get_Net_Device_By_IRQ
00029785 T Get_Net_Device_By_Name
000297df T Get_Net_Device_List
000291e1 t Get_Next_Device_Number
0002b455 t Get_Next_In_Alarm_Handler_Queue
00017b4b t Get_Next_In_All_Thread_List
00025951 t Get_Next_In_ARP_Table
0001ea15 t Get_Next_In_Block_Device_List
0002622c t Get_Next_In_Ethernet_Dispatch_Table
000205a3 t Get_Next_In_Filesystem_List
00023492 t Get_Next_In_FS_Buffer_List
0002680f t Get_Next_In_IP_Device_List
0002698b t Get_Next_In_IP_Dispatch_Table
00027ea7 t Get_Next_In_Message_Buffer_List
00020427 t Get_Next_In_Mount_Point_List
00026798 t Get_Next_In_Net_Device_List
00028cb7 t Get_Next_In_Net_Device_List
0002199f t Get_Next_In_PFAT_File_List
000178e6 t Get_Next_In_Thread_Queue
0001926c T Get_Next_Runnable
0001915c t Get_Next_Runnable_Locked
0001f655 T Get_Num_Blocks
00023670 t Get_Num_Sectors_Per_FS_Block
00013cc9 t Get_Page
000247f2 t Get_Page
00013cf7 t Get_Page_Address
0001163a t Get_Page_Fault_Address
000247d6 t Get_Page_Fault_Address
000218ef T Get_Paging_Device
0001ba07 t get_path_from_registers
00010060 T Get_PDBR
00022589 t Get_PFAT_File
00017b56 t Get_Prev_In_All_Thread_List
000136b0 T Get_Remaing_Timer_Ticks
000123ef T Get_Test_Input
00018ae6 t Get_Tlocal_Pointer
0003f004 B g_freePageCount
000252c0 t GFS2_Close
0002532c t GFS2_Close_Directory
000253ce t GFS2_Create_Directory
0002543a t GFS2_Delete
000254e2 t GFS2_Disk_Properties
00025518 t GFS2_Format
000251e8 t GFS2_FStat
000252f6 t GFS2_FStat_Directory
0002554e t GFS2_Mount
00025398 t GFS2_Open
00025404 t GFS2_Open_Directory
0002521e t GFS2_Read
00025362 t GFS2_Read_Entry
0002528a t GFS2_Seek
00025476 t GFS2_Stat
000254ac t GFS2_Sync
00025254 t GFS2_Write
0003c4c4 D g_handlerSizeErr
0003c4c0 D g_handlerSizeNoErr
00046820 B g_interruptTable
00048850 B globalLock
0003c6ac D g_ne2000Capabilities
000490c0 B g_needReschedule
00030c60 R g_numSyscalls
00046c2c B g_numTicks
0002506e T GOSFS_Close
000250a4 T GOSFS_Create_Directory
00025146 T GOSFS_Delete
00024ebe T GOSFS_Format
00024f2a T GOSFS_FStat
00024ef4 T GOSFS_Mount
00024f60 T GOSFS_Open
000250da T GOSFS_Open_Directory
00024f96 T GOSFS_Read
00025196 T GOSFS_Read_Entry
00025110 T GOSFS_Seek
0002518c T GOSFS_SetAcl
00025182 T GOSFS_SetSetUid
00025002 T GOSFS_Stat
00025038 T GOSFS_Sync
00024fcc T GOSFS_Write
00046c30 B g_pageList
00011955 t GPF_Handler
00048880 B g_preemptionDisabled
0003c4d4 D g_Quantum
00030b20 R g_syscallTable
00010070 t Handle_Interrupt
00010170 t Handle_Interrupt.finish
00010123 t Handle_Interrupt.restore
00010093 t Handle_Interrupt.skipLock
00010188 t Handle_Interrupt.skipUnlock
0002c2a0 T Hardware_Shutdown
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001fec0 t IDE_Close
00046640 B ideDebug
0001f713 t IDE_getNumBlocks
0001ff3a t IDE_Get_Num_Blocks
00024a23 T Idenity_Map_Page
0001fe49 t IDE_Open
0001f757 t IDE_Read
0001ff50 t IDE_Request_Thread
0001fae3 t IDE_Write
000187c1 t Idle
00011e7e T In_Byte
0002bd7f T Init_Alarm
0002616b T Init_ARP_Protocol
000142f5 T Init_BSS
000258cc T Init_CFS
0001652a T Init_Code_Segment_Descriptor
00014e44 T Init_CRC32
00016619 T Init_Data_Segment_Descriptor
0001cc19 T Init_DMA
00026789 T Init_Ethernet
0001e35d T Init_Floppy
0001523f T Init_GDT
00025584 T Init_GFS2
000251cc T Init_GOSFS
00016983 T Init_Heap
0002027a T Init_IDE
000112b0 T Init_IDT
000114b9 T Init_Interrupt_Gate
000116aa T Init_Interrupts
00026dbf T Init_IP
00012344 T Init_Keyboard
0001677b T Init_LDT_Descriptor
00015a41 T Init_Local_APIC
00013f18 T Init_Mem
000270bf T Init_NE2000
000293d1 T Init_Network_Devices
00016507 T Init_Null_Segment_Descriptor
00024a32 T Init_Paging
00023124 T Init_PFAT
000299c5 T Init_RIP
000299ca T Init_Routing
00018d5d T Init_Scheduler
00012eaf T Init_Screen
00024a2d T Init_Secondary_VM
00009000 a INITSEG
00015d59 T Init_SMP
00029b22 T Init_Sockets
0002b3e7 T Init_Sound_Devices
00017dba t Init_Thread
00013523 T Init_Timer
0001350f T Init_Timer_Interrupt
00011a13 T Init_Traps
000154c9 T Init_TSS
00016708 T Init_TSS_Descriptor
00024a28 T Init_VM
000280a4 t Insert_Into_Message_Buffer_List
00011595 T Install_Interrupt_Handler
00011be6 T Install_IRQ
000116f1 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
00046800 B intLock
00011ebb T In_Word
0003c4dc d IO_APIC_Addr
00015903 T IOAPIC_Read
000158e4 T IOAPIC_Write
00011eda T IO_Delay
00026bc6 t IP_Broadcast
00026af4 t IP_Deliver
00026cee T IP_Device_Configure
00026c98 t IP_Device_Get_By_IP
00026c36 T IP_Device_Get_By_Name
00026bd5 T IP_Device_Register
00026dad T IP_Device_Stat
00026a9e T IP_Dispatch_Table_Add
00026b75 t IP_Get_Address
0002b6f5 t Is_Alarm_Handler_Queue_Empty
0002323c T Is_Bit_Set
0001e99d t Is_Block_Request_List_Empty
000160f3 T Is_Locked
0002b3ec t Is_Member_Of_Alarm_Handler_Queue
00017ae2 t Is_Member_Of_All_Thread_List
000258e8 t Is_Member_Of_ARP_Table
0001e9ac t Is_Member_Of_Block_Device_List
0001e76a t Is_Member_Of_Block_Request_List
000261c3 t Is_Member_Of_Ethernet_Dispatch_Table
0002053a t Is_Member_Of_Filesystem_List
00023429 t Is_Member_Of_FS_Buffer_List
000267a6 t Is_Member_Of_IP_Device_List
00026922 t Is_Member_Of_IP_Dispatch_Table
00027e3e t Is_Member_Of_Message_Buffer_List
000203be t Is_Member_Of_Mount_Point_List
00028c4b t Is_Member_Of_Net_Device_List
00028ee0 t Is_Member_Of_Net_Device_Receive_Packet_Queue
00013a2b t Is_Member_Of_Page_List
00021936 t Is_Member_Of_PFAT_File_List
00017887 t Is_Member_Of_Thread_Queue
00024c54 T Is_Mmaped_Page
00029109 t Is_Net_Device_Receive_Packet_Queue_Empty
00013c7a t Is_Page_List_Empty
00013c89 t Is_Page_Multiple
0001207b t Is_Queue_Empty
00012090 t Is_Queue_Full
0001aebd t Is_Space
00016b26 t Is_Thread_Queue_Empty
00011618 t Is_User_Interrupt
000195ca T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00024820 T Kernel_Page_Dir
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
0001217b T Keyboard_Interrupt_Handler
00048860 B kthreadLock
0001824a t Launch_Thread
0001d723 t LBA_To_CHS
00034f75 r lcdigits.1466
000215d6 T Link
00048844 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015427 T Load_Task_Register
0001abe9 T Load_User_Program
00016354 T lockKernel
00010283 t lockops
00020833 t Lookup_Filesystem
00020896 t Lookup_Mount_Point
000197d0 T Lookup_Thread
0002c490 T Main
00018fbd T Make_Runnable
00019040 T Make_Runnable_Atomic
000169b7 T Malloc
00048870 B mallocLock
00016307 T Map_IO_APIC_IRQ
0001d1c0 T Mask_DMA
0002cf84 T memcmp
0002cf4a T memcpy
00009040 a MEMMAPSEG
0002d3fd T memmove
0002cf1f T memset
00013856 T Micro_Delay
00024c1e T Mmap_Impl
0002421b T Modify_FS_Buffer
00020d58 T Mount
0002c5b4 t Mount_Root_Filesystem
00012839 t Move_Cursor
000238bb t Move_To_Front
0001563a t MP_Checksum
00024cc0 T Munmap_Impl
0001707b T Mutex_Init
000170a4 T Mutex_Lock
00016d3c t Mutex_Lock_Imp
00017142 T Mutex_Unlock
00016e69 t Mutex_Unlock_Imp
00016b51 t Mutex_Wait
00027b09 T NE2000_Complete_Receive
00026ed1 t NE2000_Do_Receive
00027bf3 T NE2000_Get_Dev_Hdr
00027cdd T NE2000_Handle_Ring_Buffer_Overflow
00026fac t NE2000_Interrupt_Handler
00027938 T NE2000_Receive
00027b33 T NE2000_Reset
00027625 T NE2000_Transmit
000299de T Net_Add_Route
00028736 T Net_Buf_Append
00028431 T Net_Buf_Create
0002847d T Net_Buf_Destroy
00028817 T Net_Buf_Extract
000289c0 T Net_Buf_Extract_All
00028657 T Net_Buf_Prepend
000289eb T Net_Buf_Remove
00028b63 T Net_Buf_Remove_All
00029a28 T Net_Clean_Routes
00029a03 T Net_Delete_Route
00029835 T Net_Device_Receive
000291f4 t Net_Device_Receive_Thread
00012725 t Newline
0001ba8a t next_descriptor
0003e9a8 b nextEventID
0003c4e0 d nextFreePid.2282
00017d86 T nextPid
000466d4 B noEvict
0001f34c T Notify_Request_Completion
00046644 b numDrives
00020f88 T Open
0001ed88 T Open_Block_Device
0002171a T Open_Directory
00011e60 T Out_Byte
000127bd t Output_Literal_Character
00011e9b T Out_Word
000248dd T Page_Fault_Handler
00013cbe t Page_Index
000247e7 t Page_Index
0001e56a T Parse_ELF_Executable
0003e9c0 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
000222f1 t PFAT_Close
00022329 t PFAT_Close_Dir
00021b28 t PFAT_FStat
000222fb t PFAT_FStat_Dir
000223c6 t PFAT_Lookup
00022d1e t PFAT_Mount
000227e1 t PFAT_Open
000228d3 t PFAT_Open_Directory
00021b52 t PFAT_Read
00022333 t PFAT_Read_Entry
00022bd3 t PFAT_Register_Paging_File
000221fb t PFAT_Seek
00022bc9 t PFAT_SetAcl
00022bbf t PFAT_SetSetUid
00022a7e t PFAT_Stat
00022bb5 t PFAT_Sync
00021f46 t PFAT_Write
000490a0 B pidLock
0002c26a T Pipe_Close
0002c1c8 T Pipe_Create
0002c1fe T Pipe_Read
0003c6c8 D Pipe_Read_Ops
0002c234 T Pipe_Write
0003c6e0 D Pipe_Write_Ops
0001ef46 T Post_Request_And_Wait
000130ea T Print
000130ca t Print_Emit
0002482a t Print_Fault_Info
000130dd t Print_Finish
00046c20 B printLock
0001166a t Print_Selector
00048840 B Processor
00017f6e t Push
000182bf t Push_General_Registers
00013086 T Put_Buf
00013016 T Put_Char
00012b39 t Put_Char_Imp
00012f8a T Put_Cursor
0001275a t Put_Graphic_Char
00013042 T Put_String
0002125e T Read
0001fff4 t readDriveConfig
00021744 T Read_Entry
00024b9d T Read_From_Paging_File
00021302 T Read_Fully
000123a4 T Read_Key
000187cf t Reaper
00017fd3 t Reap_Thread
0001eba6 T Register_Block_Device
00020ad2 T Register_Filesystem
00029557 T Register_Net_Device
000217f1 T Register_Paging_Device
0000002c a REG_SKIP
00024422 T Release_FS_Buffer
00016094 T Release_SMP
0002b60c t Remove_From_Alarm_Handler_Queue
00017c69 t Remove_From_All_Thread_List
00025a46 t Remove_From_ARP_Table
0002b54a t Remove_From_Front_Of_Alarm_Handler_Queue
0001e8db t Remove_From_Front_Of_Block_Request_List
00029047 t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013bb8 t Remove_From_Front_Of_Page_List
00023587 t Remove_From_FS_Buffer_List
00028dd9 t Remove_From_Net_Device_List
000179f9 t Remove_From_Thread_Queue
00017d6c t Remove_Thread
00021514 T Rename
0001cc41 T Reserve_DMA
00012946 t Reset
0001dbf9 t Reset_Controller
00012a30 t Restore_Cursor
000218f9 t Round_Up_To_Block
00013c9c t Round_Up_To_Page
0001a50f t Round_Up_To_Page
000467d0 b s_alarmPendingQueue
000467bc b s_alarmWaitingQueue
000465b0 b s_allocated
00048c80 B s_allThreadList
0002ebdc r s_ansiToVgaColor
000466dc b s_arpTable
000466f0 b s_arpTableMutex
00012a17 t Save_Cursor
0002b3e2 T SB16_Play_File
0003c6a0 d s_baseIpAddress
0003c6a4 d s_baseSubnet
000465f8 b s_blockdevLock
00015675 t Scan_For_Floating_Table
0003e95c b scantable_using_current_modifiers.1784
0003c698 d s_cfsFilesystemOps
00019297 T Schedule
0003e960 b s_cons
0001262a t Scroll
00046614 b s_deviceList
0004674c b s_deviceList
00030d70 r s_dmaPageRegisterList
000494c0 B s_driveTable
0004885c B Secondary_Stack
00015f38 T Secondary_Start
00000012 a SECTORS_PER_TRACK
000212d0 T Seek
000153e7 t Selector
0001a6c0 t Selector
000159b8 t send_INIT
0001592f t send_IPI
000102aa T Send_Timer_INT
0001dab3 t Sense_Interrupt_Status
00021710 T SetAcl
000231aa T Set_Bit
00012feb T Set_Current_Attr
0004670c b s_ethDispatchTable
00011c0c T Set_IRQ_Mask
000155d4 T Set_Kernel_Stack_Pointer
00013a94 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013aa2 t Set_Prev_In_Page_List
00021706 T SetSetUid
00016479 t Set_Size_And_Base_Bytes
0001637c t Set_Size_And_Base_Pages
0001cd35 T Setup_DMA
0001d633 t Setup_Drive_Parameters
000246d6 T Setup_Frame
0001835e t Setup_Kernel_Thread
00009020 a SETUPSEG
0001860e T Setup_User_SUC_Thread
00018455 T Setup_User_Thread
000466b4 b s_filesystemList
0003c578 d s_floppyDeviceOps
000465b4 b s_floppyInterruptWaitQueue
0003c500 d s_floppyParamsTable
000465cc b s_floppyRequestQueue
000465e0 b s_floppyWaitQueue
0003f008 b s_freeList
0003f420 b s_GDT
0003c638 D s_gfs2DirOps
0003c620 D s_gfs2FileOps
0003c690 d s_gfs2FilesystemOps
0003c660 D s_gfs2MountPointOps
0003c618 d s_gosfsFilesystemOps
00046360 b s_graveyardQueue
0001834c t Shutdown_Thread
0003c584 d s_ideDeviceOps
000494c8 B s_ideRequestQueue
000494dc B s_ideWaitQueue
0003c720 b s_IDT
00046720 b s_inaddrAny
0003c6a8 d s_inaddrBroadcast
00046738 b s_ipDeviceList
00046724 b s_ipDispatchTable
0003c4c8 d s_irqMask
0001aee9 t Skip_Whitespace
000466a0 b s_mountPointList
00046788 b s_nextDeviceNumber.2626
0002d393 T snprintf
0003f520 b s_numAllocated
00046c34 B s_numPages
00029aa4 T Socket_Accept
00029a7e T Socket_Bind
00029af2 T Socket_Close
00029a65 T Socket_Connect
00029a52 T Socket_Create
00029ae8 T Socket_Destroy
00029afc T Socket_Dispatch
00029a92 T Socket_Listen
00029ab6 T Socket_Receive
00029ade T Socket_Receive_From
00029ac0 T Socket_Send
00029aca T Socket_Send_To
0003c4cc d s_outputSink
000466c8 b s_pagingDevice
0001a245 T Spawn
0001a385 T Spawn_Foreground
0002c5f6 t Spawn_Init_Process
0003c5b8 d s_pfatDirOps
0003c5a0 d s_pfatFileOps
0003c610 d s_pfatFilesystemOps
0003c5e0 D s_pfatMountPointOps
000132ea t Spin
00016187 T Spin_Lock
000160fd T Spin_Lock_Init
00010287 T Spin_Lock_INTERNAL
00016211 T Spin_Unlock
0001029e T Spin_Unlock_INTERNAL
00028262 t Split_Buffer
000465a4 b sprintLock
000159fe t Spurious_Interrupt_Handler
0003e740 b s_queue
0003e940 b s_queueHead
0003e944 b s_queueTail
00046374 b s_reaperWaitQueue
00046760 b s_receivePacketQueue
00046774 b s_receiveThreadQueue
0004678c b s_routingTable
000467a0 b s_routingTableMutex
000490ac B s_runQueue
0002ea00 r s_scanTableE0
0002e880 r s_scanTableNoShift
0002e940 r s_scanTableWithShift
0003e720 b s_shiftState
0003f000 b s_spinCountPerTick
00012978 t Start_Arg
0001295f t Start_Escape
00018eb7 T Start_Kernel_Thread
0001dbae t Start_Motor
00013550 T Start_Timer
00018f6b T Start_User_SUC_Thread
00018f20 T Start_User_Thread
00021051 T Stat
0003f540 b s_theTSS
000467e4 b s_threadQueue
000463a0 b s_tlocalDestructors
00046388 b s_tlocalKeyCounter
0001dbdd t Stop_Motor
000465c8 b s_transferBuf
0002d0d9 T strcat
0002d249 T strchr
0002d02d T strcmp
0002d123 T strcpy
0002d1a7 T strdup
0002d317 t String_Emit
0002d35e t String_Finish
0002cfd5 T strlen
0002d077 T strncmp
0002d15d T strncpy
0002cffd T strnlen
0002d2bd T strpbrk
0002d276 T strrchr
00045d40 b s_tssDesc
00046140 b s_tssSelector
00046c38 B submitTesting
00046684 b s_vfsLock
0003e948 b s_waitQueue
0001ae30 T Switch_To_Address_Space
000101a0 T Switch_To_Thread
0001025b t Switch_To_Thread.complete
000101d5 t Switch_To_Thread.skipLock
00010269 t Switch_To_Thread.skipUnlock
0001a3ae T Switch_To_User_Context
00021698 T SymLink
000210fd T Sync
000237e3 t Sync_Buffer
00023cd0 t Sync_Cache
0002437a T Sync_FS_Buffer
00024043 T Sync_FS_Buffer_Cache
0002ad52 T Sys_Accept
0001c9d8 t Sys_Alarm
00029fc7 T Sys_Arp
0002ab25 T Sys_Bind
000119ac t Syscall_Handler
0001c936 t Sys_Clone
0001bcb1 t Sys_Close
00024e4c T Sys_Close_Semaphore
0002b284 T Sys_CloseSocket
0002ae99 T Sys_Connect
0001c39e t Sys_CreateDir
0001be4b t Sys_Delete
0001c690 t Sys_Diagnostic
0001c77f t Sys_Disk_Properties
00029db6 T Sys_EthPacketReceive
00029b43 T Sys_EthPacketSend
0001c686 t Sys_Execl
0001b146 t Sys_Exit
0001c67c t Sys_Fork
0001c40a t Sys_Format
0001c332 t Sys_FStat
0001c92c t Sys_Get_Affinity
0001b330 t Sys_GetCursor
0001b298 t Sys_GetKey
0001b84b t Sys_GetPID
0001b958 t Sys_GetTimeOfDay
0001c614 t Sys_GetUid
0002a6b4 T Sys_IPConfigure
0002a7bd T Sys_IPGet
0002a8ba T Sys_IPSend
0001b86c t Sys_Kill
0001c8ec t Sys_Limit
0001beb7 t Sys_Link
0002ac4f T Sys_Listen
0001c96c t Sys_Mmap
0001b962 t Sys_Mount
0001c9a2 t Sys_Munmap
0001b13c t Sys_Null
0001bb07 t Sys_Open
0001bc7b t Sys_OpenDirectory
00024cf6 T Sys_Open_Semaphore
00024d68 T Sys_P
0001c646 t Sys_Pipe
0001c63c t Sys_PlaySoundFile
0001b2a8 t Sys_PrintEsp
0001b178 t Sys_PrintString
0001b862 t Sys_PS
0001b39e t Sys_PutCursor
0001bf23 t Sys_Read
0001c5a8 t Sys_ReadBlock
0001c0f3 t Sys_ReadEntry
0002b118 T Sys_Receive
0002b27a T Sys_ReceiveFrom
0001b8d8 t Sys_RegDeliver
0001be81 t Sys_Rename
0001b8e2 t Sys_ReturnSignal
0002a145 T Sys_RouteAdd
0002a3e5 T Sys_RouteDel
0002a54d T Sys_RouteGet
0001c368 t Sys_Seek
0002afc3 T Sys_Send
0002b270 T Sys_SendTo
0001c632 t Sys_SetAcl
0001c922 t Sys_Set_Affinity
0001b312 t Sys_SetAttr
0001c628 t Sys_SetEffectiveUid
0001b94e t Sys_SetSchedulingPolicy
0001c61e t Sys_SetSetUid
0001b15a t Sys_ShutDown
0001b8a2 t Sys_Signal
0002aa1d T Sys_Socket
0001b3d0 t Sys_Spawn
0001b5f5 t Sys_SpawnThread
0001c2fc t Sys_Stat
0001beed t Sys_SymLink
0001c3d4 t Sys_Sync
0002bba7 t System_Timer_Callback
00024dda T Sys_V
0001b718 t Sys_Wait
0001b918 t Sys_WaitNoPID
0001c129 t Sys_Write
0001c5de t Sys_WriteBlock
0002b37d T TCP_Dispatch
0002b38a T TCP_Transmit
0003e9a4 b timeEventCount
00013295 t Timer_Calibrate
0003e9a0 b timerDebug
0001312e T Timer_Interrupt_Handler
00019c52 T Tlocal_Create
00018b77 t Tlocal_Exit
00019d94 T Tlocal_Get
00019d0d T Tlocal_Put
0002d3e1 T tolower
00034f64 r ucdigits.1467
0002b3d0 T UDP_Dispatch
0002b3b0 T UDP_Transmit
00017b61 t Unchecked_Add_To_Back_Of_All_Thread_List
0001ea20 t Unchecked_Add_To_Back_Of_Block_Device_List
0001e7d3 t Unchecked_Add_To_Back_Of_Block_Request_List
00026237 t Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
000205ae t Unchecked_Add_To_Back_Of_Filesystem_List
0002681a t Unchecked_Add_To_Back_Of_IP_Device_List
00026996 t Unchecked_Add_To_Back_Of_IP_Dispatch_Table
00027f9c t Unchecked_Add_To_Back_Of_Message_Buffer_List
00020432 t Unchecked_Add_To_Back_Of_Mount_Point_List
00028cc5 t Unchecked_Add_To_Back_Of_Net_Device_List
00028f3f t Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013ab0 t Unchecked_Add_To_Back_Of_Page_List
000219aa t Unchecked_Add_To_Back_Of_PFAT_File_List
000178f1 t Unchecked_Add_To_Back_Of_Thread_Queue
00016368 T unlockKernel
0001d2d6 T Unmask_DMA
000206b6 t Unpack_Path
0002975a T Unregister_Net_Device
00012886 t Update_Attributes
00012df8 t Update_Cursor
000465a0 B userDebug
0001a700 T User_To_Kernel
0001ab03 T Validate_User_Memory
0000b800 a VIDSEG
00019865 T Wait
0001da37 t Wait_For_Interrupt
0001241c T Wait_For_Key
0001d951 t Wait_For_MRQ
00019b09 T Wake_Up
00019960 T Wake_Up_Locked
00019b34 T Wake_Up_One
00021297 T Write
00024c8a T Write_Out_Mmaped_Page
00024b1c T Write_To_Paging_File
00019389 T Yield
